<RCC>
    <qresource prefix="/">
        <file>images/tile00.png</file>
        <file>images/tile01.png</file>
        <file>images/tile03.png</file>
        <file>images/tile04.png</file>
        <file>images/tile06.png</file>
        <file>images/tile07.png</file>
        <file>images/tile012.png</file>
        <file>images/tile013.png</file>
        <file>images/tile015.png</file>
        <file>images/tile016.png</file>
        <file>images/tile018.png</file>
        <file>images/tile019.png</file>
        <file>images/tile024.png</file>
        <file>images/tile025.png</file>
        <file>images/tile027.png</file>
        <file>images/tile028.png</file>
        <file>images/tile030.png</file>
        <file>images/tile031.png</file>
        <file>images/tile036.png</file>
        <file>images/tile037.png</file>
        <file>images/tile039.png</file>
        <file>images/tile040.png</file>
        <file>images/tile042.png</file>
        <file>images/tile043.png</file>
    </qresource>
</RCC>
