<RCC>
    <qresource prefix="/">
        <file>actual-images/tile00.png</file>
        <file>actual-images/tile01.png</file>
        <file>actual-images/tile02.png</file>
        <file>actual-images/tile03.png</file>
        <file>actual-images/tile04.png</file>
        <file>actual-images/tile05.png</file>
        <file>actual-images/tile06.png</file>
        <file>actual-images/tile07.png</file>
        <file>actual-images/tile08.png</file>
        <file>actual-images/tile09.png</file>
        <file>actual-images/tile010.png</file>
        <file>actual-images/tile011.png</file>
        <file>actual-images/tile012.png</file>
        <file>actual-images/tile013.png</file>
        <file>actual-images/tile014.png</file>
        <file>actual-images/tile015.png</file>
        <file>actual-images/tile016.png</file>
        <file>actual-images/tile017.png</file>
        <file>actual-images/tile018.png</file>
        <file>actual-images/tile019.png</file>
        <file>actual-images/tile020.png</file>
        <file>actual-images/tile021.png</file>
        <file>actual-images/tile022.png</file>
        <file>actual-images/tile023.png</file>
        <file>actual-images/tile024.png</file>
        <file>actual-images/tile025.png</file>
        <file>actual-images/tile026.png</file>
        <file>actual-images/tile027.png</file>
        <file>actual-images/tile028.png</file>
        <file>actual-images/tile029.png</file>
        <file>actual-images/tile030.png</file>
        <file>actual-images/tile031.png</file>
    </qresource>
</RCC>
